# 服务器配置
PORT=8080
RUST_LOG=info

# Irys测试网配置
IRYS_TESTNET_URL=https://testnet-rpc.irys.xyz/v1/execution-rpc
IRYS_EXPLORER_URL=https://explorer.irys.xyz

# 数据库配置（可选）
DATABASE_URL=sqlite:./forum.db

# 安全配置
SECRET_KEY=9fbdb099880e8e2083e48112b60bcb3eb051f1966f88f3cd985caf11424a62ee

CONTRACT_ADDRESS=0xC3fBb487d16006A1dB3559A5480adB377E5c3dDF